<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/top_bar" >

        <ImageView
            android:id="@+id/menu_left"
            style="@style/top_bar_left_btn"
            android:contentDescription="@string/desc"
            android:src="@drawable/btn_top_menu_btn" />

        <TextView
            style="@style/top_bar_text"
            android:text="@string/undo_list" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_schedule_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="100"
        android:background="@null"
        android:cacheColorHint="#00000000"
        android:listSelector="@null" >
    </ListView>

    <include
        android:id="@+id/clude_botton"
        layout="@layout/list_bottom_bar" />

</LinearLayout>