<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="任务类型"
        android:textSize="20sp" />

    <include layout="@layout/divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/new_type"
            style="@style/editview_item"
            android:hint="新类型名称" />

        <ImageButton
            style="@style/wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_subtask_add"
            android:padding="2dp" />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <RadioButton
            android:layout_marginRight="20dp"
            style="@style/radio_button"
            android:text="备忘" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@color/divider_line" />

        <RadioButton
            style="@style/radio_button"
            android:text="待办" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@color/divider_line" />

        <RadioButton
            style="@style/radio_button"
            android:text="会议" />
    </RadioGroup>

</LinearLayout>